.me-page {
  padding-bottom: 180rpx;
  overflow: hidden;
}

.profile-card {
  position: relative;
  min-height: 220rpx;
  margin-top: 58rpx;
  padding: 40rpx;
}

.avatar {
  width: 96rpx;
  height: 96rpx;
  border-radius: 50%;
  background: #fffdf9;
  color: #71877b;
  text-align: center;
  font-size: 34rpx;
  font-weight: 700;
  line-height: 96rpx;
}

.profile-title {
  position: absolute;
  left: 168rpx;
  top: 42rpx;
  color: #2d2926;
  font-size: 34rpx;
  font-weight: 700;
}

.profile-card .body {
  position: absolute;
  left: 168rpx;
  top: 96rpx;
}

.settings-link {
  position: absolute;
  right: 40rpx;
  top: 42rpx;
  color: #71877b;
  font-size: 26rpx;
  font-weight: 700;
}

.login-button {
  margin-top: 34rpx;
}

.insight-entry {
  position: relative;
  height: 128rpx;
  margin-top: 34rpx;
  padding: 32rpx 40rpx;
}

.entry-title {
  color: #2d2926;
  font-size: 30rpx;
  font-weight: 700;
}

.entry-copy {
  margin-top: 10rpx;
  color: #6d665f;
  font-size: 24rpx;
}

.entry-arrow {
  position: absolute;
  right: 36rpx;
  top: 40rpx;
  color: #71877b;
  font-size: 40rpx;
}

.version {
  margin-top: 58rpx;
  color: #a49a91;
  text-align: center;
  font-size: 24rpx;
  line-height: 42rpx;
}
