.note-history-page {
  padding-top: 154rpx;
}

.history-back {
  position: fixed;
  left: 42rpx;
  top: 96rpx;
  z-index: 25;
}

.add-link {
  position: fixed;
  right: 44rpx;
  top: 100rpx;
  color: #71877b;
  font-size: 26rpx;
  font-weight: 700;
}

.intro {
  margin-top: 22rpx;
}

.search-box {
  display: flex;
  align-items: center;
  gap: 28rpx;
  height: 88rpx;
  margin-top: 42rpx;
  border-radius: 32rpx;
  background: #fffdf9;
  padding: 0 40rpx;
  color: #71877b;
}

.search-box input {
  flex: 1;
  color: #6d665f;
  font-size: 26rpx;
}

.calendar-entry {
  position: relative;
  height: 112rpx;
  margin-top: 36rpx;
  padding: 32rpx 40rpx;
}

.history-status {
  margin-top: 24rpx;
  color: #71877b;
  font-size: 22rpx;
  font-weight: 600;
  line-height: 34rpx;
}

.entry-title {
  color: #2d2926;
  font-size: 30rpx;
  font-weight: 700;
}

.entry-copy {
  position: absolute;
  left: 220rpx;
  top: 36rpx;
  color: #71877b;
  font-size: 24rpx;
}

.entry-arrow {
  position: absolute;
  right: 36rpx;
  top: 28rpx;
  color: #71877b;
  font-size: 40rpx;
}

.note-item {
  padding: 42rpx 0;
  border-bottom: 1rpx solid #e8ded4;
}

.note-date {
  color: #a49a91;
  font-size: 24rpx;
}

.note-title {
  margin-top: 18rpx;
  color: #2d2926;
  font-size: 30rpx;
  font-weight: 700;
  line-height: 44rpx;
}

.note-body {
  margin-top: 20rpx;
  color: #6d665f;
  font-size: 26rpx;
  line-height: 42rpx;
}

.note-mood {
  margin-top: 20rpx;
  color: #71877b;
  font-size: 24rpx;
}

.empty {
  margin-top: 80rpx;
  text-align: center;
}
