.intro {
  margin-top: 22rpx;
}

.setting-card {
  position: relative;
  display: block;
  margin-top: 28rpx;
  padding: 34rpx 40rpx;
  color: #2d2926;
  font-size: 30rpx;
  font-weight: 700;
}

.setting-card:first-of-type {
  margin-top: 64rpx;
}

.setting-card text {
  display: block;
  margin-top: 12rpx;
  color: #6d665f;
  font-size: 24rpx;
  font-weight: 400;
}

.setting-card view {
  position: absolute;
  right: 34rpx;
  top: 46rpx;
  color: #71877b;
  font-size: 40rpx;
}

.logout {
  width: 100%;
  height: 92rpx;
  margin-top: 42rpx;
  border-radius: 30rpx;
  background: #fffdf9;
  color: #b9826e;
  font-size: 28rpx;
  font-weight: 700;
}

.version {
  margin-top: 58rpx;
  color: #a49a91;
  text-align: center;
  font-size: 24rpx;
  line-height: 42rpx;
}
