.intro {
  margin-top: 22rpx;
}

.cancel-card {
  margin-top: 44rpx;
  padding: 36rpx;
}

.cancel-title {
  margin-bottom: 24rpx;
  color: #2d2926;
  font-size: 30rpx;
  font-weight: 700;
}

.danger {
  width: 100%;
  height: 92rpx;
  margin-top: 42rpx;
  border-radius: 30rpx;
  background: #b9826e;
  color: #fffdf9;
  font-size: 28rpx;
  font-weight: 700;
}

.unavailable-card {
  text-align: left;
}

.back-account {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30rpx;
}

.cancel-code-input {
  box-sizing: border-box;
  width: 100%;
  height: 92rpx;
  margin-top: 24rpx;
  border-radius: 30rpx;
  background: #fffdf9;
  color: #2d2926;
  font-size: 34rpx;
  font-weight: 700;
  text-align: center;
}

.tip {
  margin-top: 24rpx;
  text-align: center;
  font-size: 24rpx;
  padding-bottom: calc(env(safe-area-inset-bottom) + 32rpx);
}
